@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?iunw2f');
	src:url('fonts/icomoon.eot?#iefixiunw2f') format('embedded-opentype'),
		url('fonts/icomoon.woff?iunw2f') format('woff'),
		url('fonts/icomoon.ttf?iunw2f') format('truetype'),
		url('fonts/icomoon.svg?iunw2f#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-men:before {
	content: "\e600";
}
.icon-men2:before {
	content: "\e601";
}
.icon-women:before {
	content: "\e602";
}
.icon-women2:before {
	content: "\e603";
}
